<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Hobbies</title>
</head>
<body>
    <ol>
        <li><a href="https://ww4.gogoanimes.org/">Anime</a></li>
        <li><a href="https://www.youtube.com/">learning </a> </li>
        <li> <a href="https://store.steampowered.com/">playing video games</a></li>
    </ol>
</body>
</html>